<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Projects</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>My GitHub Projects</h1>
  <ul>
    <li>
      <a href="https://github.com/TroyHeizer/HappinessVSEconomicFreedom" target="_blank">Happiness vs Econmic Freedom</a>
      <p>This project analyzes the relationship between economic freedom and happiness by comparing datasets.<br>
        The tasks include cleaning and merging the data, calculating new values, and creating at least three visualizations to explore the insights.</p>
    </li>
    <li>
      <a href="https://github.com/TroyHeizer/MovieDB/" target="_blank">Movie Database</a>
      <p>The MovieDB project is a CRUD application built in Blazor using Entity Framework Core and SQLite, designed to catalog and manage movies. <br>
        It features an API, asynchronous operations, and allows for easy interaction through Visual Studio.</p>
    </li>
    <li>
      <a href="https://github.com/TroyHeizer/caesar-cipher-TroyHeizer/" target="_blank">Casesar Cipher</a>
      <p>The Caesar Cipher project is a simple Python program that encrypts user-inputted text using a Caesar cipher with a right shift of 5. <br>
        It preserves non-alphabetic characters like spaces and punctuation, only shifting letters in the alphabet.</p>
    </li>
  </ul>
</body>
</html>
